buildscript {
    repositories {
	   mavenCentral() //の指定でも可能
       //maven { url 'http://repo1.maven.org/maven2' }
    }

	dependencies {
        classpath 'com.android.tools.build:gradle:0.4.2'
		classpath "com.googlecode.androidannotations:androidannotations:2.7.1" 
/*
		//androidannotations plugin test
		def gradleAndroidAnnotationsPluginVersion = '0.3.0'
		classpath "net.ealden.gradle.plugins:gradle-androidannotations-plugin:$gradleAndroidAnnotationsPluginVersion"
*/		
    }
}

repositories {
   mavenCentral()
}

apply plugin: 'idea'

subprojects{
	println "[subprojects]This is ${project.name}"
}

println "USER_HOME=${System.properties['user.home']}"
println "ANDROID_HOME=${System.properties['ANDROID_HOME']}"
println "sdk.dir=${System.properties['sdk.dir']}" //nullなのでgradle環境変数としては星
