buildscript {
    repositories {
	   mavenCentral()
       //maven { url 'http://repo1.maven.org/maven2' }
    }

	dependencies {
        classpath 'com.android.tools.build:gradle:0.4.2'
		classpath "com.googlecode.androidannotations:androidannotations:2.7.1" 
    }
}

repositories {
   mavenCentral()
}

apply plugin: 'idea'

subprojects{
	println "[subprojects]This is ${project.name}"
}

println "USER_HOME=${System.properties['user.home']}"
println "ANDROID_HOME=${System.properties['ANDROID_HOME']}"
println "sdk.dir=${System.properties['sdk.dir']}" 
println "android.home=${System.properties['android.home']}"


// http://www.gradle.org/docs/current/dsl/org.gradle.api.plugins.ExtraPropertiesExtension.html
project.ext {
    supportV4Version = "13.0.0"
	androidAnnotationsVersion='2.7.1'
	jppVersion = '1.6.+'
}
