/*
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4.1'
    }
}

repositories {
   mavenCentral()
}
*/

apply plugin: 'android-library'


dependencies {
	//compile fileTree(dir: 'libs', includes: ['*.jar'])
	compile "com.android.support:support-v4:13.0.0" //allproject dependency OK
	//compile "org.twitter4j:twitter4j-core:3.0.4-SNAPSHOT"
}

android {
    compileSdkVersion 17
    buildToolsVersion "17"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 17
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
	tasks.withType(Compile) {
   	   options.encoding = 'UTF-8' 
   	}
}


