/*
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4.1'
    }
}

repositories {
   mavenCentral()
}
*/


//[note]Android Support Repository & Google Repository  test
//         need android update sdk
//             and 
//   gradle.properties define
//         systemProp.ANDROID_HOME=/Aplications/android-sdks
//       or
//   rewrite System.properties["ANDROID_HOME"] => System.getProperty("ANDROID_HOME")
// 
//   but not run..... why?
//
//  nessesary mavenLocalDeployer task need?

println "ANDROID_HOME=${System.properties["ANDROID_HOME"]}"
repositories {

  //maven type define
  maven { 
  	  name 'Android Support Repository'
	  url "file:${System.properties['ANDROID_HOME']}/extras/android/m2repository"
  }
  maven { 
	name 'Google Repository'
	url "file:${System.properties['ANDROID_HOME']}/extras/google/m2repository"
  }
/*
  //flat type define
  flatDir{
     dirs "file://${System.properties["ANDROID_HOME"]}/extras/android/m2repository","file://${System.properties["ANDROID_HOME"]}/extras/google/m2repository"
  }  
*/
}


apply plugin: 'android-library'

dependencies {
	compile fileTree(dir: 'libs', includes: ['*.jar'])
	//compile 'com.android.support:support-v4:13.0.0'  //not run
}

android {
    compileSdkVersion 17
    buildToolsVersion "17"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 17
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
	tasks.withType(Compile) {
   	   options.encoding = 'UTF-8' 
   	}
}


